<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="VvyjvVXcJQa0QklHipu6pwm2PJGnnchIqX7s5JbbT_0" />










  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="iOS推送目前分为四种：

用户推送
本地推送
远程推送
地理位置推送

用户推送先开始讲用户推送，我们使用之前必须先注册这个推送，用户要允许这个程序进行推送注册过程：
`if (IS_IOS8) {  

    //1.创建消息上面要添加的动作(按钮的形式显示出来)  
    UIMutableUserNotificationAction *action = [[UIMutableUserN">
<meta property="og:type" content="article">
<meta property="og:title" content="ios8注册通知">
<meta property="og:url" content="http://yoursite.com/2016/01/07/ios8注册通知/index.html">
<meta property="og:site_name" content="Haifeng Wang’s Blog">
<meta property="og:description" content="iOS推送目前分为四种：

用户推送
本地推送
远程推送
地理位置推送

用户推送先开始讲用户推送，我们使用之前必须先注册这个推送，用户要允许这个程序进行推送注册过程：
`if (IS_IOS8) {  

    //1.创建消息上面要添加的动作(按钮的形式显示出来)  
    UIMutableUserNotificationAction *action = [[UIMutableUserN">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/626e5d69gw1ehyeq298goj21kw0sadmt.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/626e5d69gw1ehyeyi825mj21aa12ggoc.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/626e5d69gw1ehyf4bfhvrj20q80zytaw.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/626e5d69gw1ehyf61ypo0j20q010476h.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/626e5d69gw1ehyfq2omeij21kw0zc456.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/626e5d69gw1ehyfvjws4ej21kw0uxn20.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/626e5d69gw1ehyfws0hdfj210g0oyq6d.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/626e5d69gw1ehyg8u1o51j21ea0qkmz1.jpg">
<meta property="og:updated_time" content="2016-01-08T03:01:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ios8注册通知">
<meta name="twitter:description" content="iOS推送目前分为四种：

用户推送
本地推送
远程推送
地理位置推送

用户推送先开始讲用户推送，我们使用之前必须先注册这个推送，用户要允许这个程序进行推送注册过程：
`if (IS_IOS8) {  

    //1.创建消息上面要添加的动作(按钮的形式显示出来)  
    UIMutableUserNotificationAction *action = [[UIMutableUserN">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> ios8注册通知 | Haifeng Wang’s Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?50c15455e37f70aea674ff4a663eef27";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Haifeng Wang’s Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ios8注册通知
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-01-07T15:46:03+08:00" content="2016-01-07">
              2016-01-07
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/07/ios8注册通知/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/07/ios8注册通知/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>iOS推送目前分为四种：</p>
<ol>
<li>用户推送</li>
<li>本地推送</li>
<li>远程推送</li>
<li>地理位置推送<br><img src="http://ww3.sinaimg.cn/large/626e5d69gw1ehyeq298goj21kw0sadmt.jpg" alt="image"></li>
</ol>
<h3 id="用户推送">用户推送</h3><p>先开始讲用户推送，我们使用之前必须先注册这个推送，用户要允许这个程序进行推送<br>注册过程：</p>
<pre><code>`<span class="keyword">if</span> (IS_IOS8) {  

    <span class="comment">//1.创建消息上面要添加的动作(按钮的形式显示出来)  </span>
    <span class="built_in">UIMutableUserNotificationAction</span> *action = [[<span class="built_in">UIMutableUserNotificationAction</span> alloc] init];  
    action<span class="variable">.identifier</span> = <span class="string">@"action"</span>;<span class="comment">//按钮的标示  </span>
    action<span class="variable">.title</span>=<span class="string">@"Accept"</span>;<span class="comment">//按钮的标题  </span>
    action<span class="variable">.activationMode</span> = <span class="built_in">UIUserNotificationActivationModeForeground</span>;<span class="comment">//当点击的时候启动程序  </span>
    <span class="comment">//    action.authenticationRequired = YES;  </span>
    <span class="comment">//    action.destructive = YES;  </span>

    <span class="built_in">UIMutableUserNotificationAction</span> *action2 = [[<span class="built_in">UIMutableUserNotificationAction</span> alloc] init];  
    action2<span class="variable">.identifier</span> = <span class="string">@"action2"</span>;  
    action2<span class="variable">.title</span>=<span class="string">@"Reject"</span>;  
    action2<span class="variable">.activationMode</span> = <span class="built_in">UIUserNotificationActivationModeBackground</span>;<span class="comment">//当点击的时候不启动程序，在后台处理  </span>
    action<span class="variable">.authenticationRequired</span> = <span class="literal">YES</span>;<span class="comment">//需要解锁才能处理，如果action.activationMode = UIUserNotificationActivationModeForeground;则这个属性被忽略；  </span>
    action<span class="variable">.destructive</span> = <span class="literal">YES</span>;  

    <span class="comment">//2.创建动作(按钮)的类别集合  </span>
    <span class="built_in">UIMutableUserNotificationCategory</span> *categorys = [[<span class="built_in">UIMutableUserNotificationCategory</span> alloc] init];  
    categorys<span class="variable">.identifier</span> = <span class="string">@"alert"</span>;<span class="comment">//这组动作的唯一标示,推送通知的时候也是根据这个来区分  </span>
    [categorys setActions:@[action,action2] forContext:(<span class="built_in">UIUserNotificationActionContextMinimal</span>)];  

    <span class="comment">//3.创建UIUserNotificationSettings，并设置消息的显示类类型  </span>
    <span class="built_in">UIUserNotificationSettings</span> *notiSettings = [<span class="built_in">UIUserNotificationSettings</span> settingsForTypes:(<span class="built_in">UIUserNotificationTypeBadge</span> | <span class="built_in">UIUserNotificationTypeAlert</span> | <span class="built_in">UIRemoteNotificationTypeSound</span>) categories:[<span class="built_in">NSSet</span> setWithObjects:categorys, <span class="literal">nil</span> <span class="literal">nil</span>]];  
    [application registerUserNotificationSettings:notiSettings];  

}<span class="keyword">else</span>{  
    [application registerForRemoteNotificationTypes: <span class="built_in">UIRemoteNotificationTypeAlert</span> | <span class="built_in">UIRemoteNotificationTypeBadge</span> | <span class="built_in">UIRemoteNotificationTypeSound</span>];  
}  
- (<span class="keyword">void</span>)application:(<span class="built_in">UIApplication</span> *)application didRegisterUserNotificationSettings:(<span class="built_in">UIUserNotificationSettings</span> *)notificationSettings  
{  
<span class="comment">//    UIUserNotificationSettings *settings = [application currentUserNotificationSettings];  </span>
<span class="comment">//    UIUserNotificationType types = [settings types];  </span>
<span class="comment">//    //只有5跟7的时候包含了 UIUserNotificationTypeBadge  </span>
<span class="comment">//    if (types == 5 || types == 7) {  </span>
<span class="comment">//        application.applicationIconBadgeNumber = 0;  </span>
<span class="comment">//    }  </span>
<span class="comment">//注册远程通知  </span>
[application registerForRemoteNotifications];  
</code></pre><p>}  `</p>
<p>我们仅仅是注册了通知的设备，还要注推送通知的行为，在iOS8中，行为能直接在推送消息进行，如回复消息，拒绝等消息就是三个方法进行注册<br><img src="http://ww1.sinaimg.cn/large/626e5d69gw1ehyeyi825mj21aa12ggoc.jpg" alt="image"></p>
<p>我们如何能进行这些行为，首先我们需要注册这些行为</p>
<ol>
<li><p>Actions</p>
<pre><code>`<span class="built_in">UIMutableUserNotificationAction</span> *acceptAction = [[<span class="built_in">UIMutableUserNotificationAction</span> alloc] init];  
acceptAction<span class="variable">.identifier</span> = <span class="string">@"RickAction"</span>;  
acceptAction<span class="variable">.title</span> = <span class="string">@"Accept"</span>;  
acceptAction<span class="variable">.activationMode</span> = <span class="built_in">UIUserNotificationActivationModeBackground</span>;  
acceptAction<span class="variable">.destructive</span> = <span class="literal">NO</span>;  
acceptAction<span class="variable">.authenticationRequired</span> = <span class="literal">NO</span>;  `
</code></pre></li>
<li><p>Categories</p>
<pre><code>`<span class="built_in">UIMutableUserNotificationCategory</span> *inviteCategory = [[<span class="built_in">UIMutableUserNotificationCategory</span> alloc] init];  
inviteCategory<span class="variable">.identifier</span> = <span class="string">@"INVITE_CATEGORY"</span>;  
inviteCategory setActions:@[acceptAction] forContext:<span class="built_in">UIUserNotificationActionContextDefault</span>];  `
</code></pre></li>
</ol>
<p><img src="http://ww1.sinaimg.cn/large/626e5d69gw1ehyf4bfhvrj20q80zytaw.jpg" alt="image"></p>
<p>我们需要注意这个UIUserNotificationActionContextDefault,如果我们使用这个，我们会得到这个推送行为，Maybe和Accept<br>我们还可以使用UIUserNotificationActionContextMinimal得到的是Decline和Accept行为</p>
<p><img src="http://ww3.sinaimg.cn/large/626e5d69gw1ehyf61ypo0j20q010476h.jpg" alt="image"></p>
<ol>
<li>Settings</li>
</ol>
<p>在这些行为注册之后，我们加上之前提到的推送设置就完成了注册推送的这个流程了</p>
<pre><code>`<span class="built_in">NSSet</span> *categories = [<span class="built_in">NSSet</span> setWithObjects:inviteCategory, <span class="literal">nil</span> <span class="literal">nil</span>];  
<span class="built_in">UIUserNotificationType</span>  types = <span class="built_in">UIUserNotificationTypeBadge</span> | <span class="built_in">UIUserNotificationTypeSound</span> | <span class="built_in">UIUserNotificationTypeAlert</span> ;  
<span class="built_in">UIUserNotificationSettings</span>  *mySettings  = [<span class="built_in">UIUserNotificationSettings</span> settingsForTypes:types categories:categories];  
[[<span class="built_in">UIApplication</span> sharedApplication] registerUserNotificationSettings:mySettings];  `
</code></pre><h3 id="远程推送">远程推送</h3><p>远程推送，所有消息大小不超过2KB,我们获取远程推送的json格式的消息，解析这个消息就是我们的远程推送了：</p>
<pre><code>`{  
        “aps”: {  
           <span class="string">"content-available"</span>: <span class="number">1</span>,  
        <span class="string">"alert"</span>: <span class="string">"This is the alert text"</span>,  
        <span class="string">"badge"</span>: <span class="number">1</span>,  
        <span class="string">"sound"</span>: <span class="string">"default"</span>  
    }  
}  `
</code></pre><p>若要使用远程推送，满足两个条件：</p>
<ol>
<li><p>用户需要调用注册用户推送registerUserNotificationSettings;</p>
<pre><code>`[[UIApplication sharedApplication] registerForRemoteNotifications];

    - (<span class="typename">void</span>)<span class="string">application:</span>(UIApplication *)application <span class="string">didRegisterForRemoteNotificationsWithDeviceToken:</span>(NSData *)deviceToken {  
    NSString *token=[NSString <span class="string">stringWithFormat:</span>@<span class="string">"%@"</span>,deviceToken];  
    token=[token <span class="string">stringByReplacingOccurrencesOfString:</span>@<span class="string">"&lt;"</span> <span class="string">withString:</span>@<span class="string">""</span>];  
    token=[token <span class="string">stringByReplacingOccurrencesOfString:</span>@<span class="string">"&gt;"</span> <span class="string">withString:</span>@<span class="string">""</span>];  
    token=[token <span class="string">stringByReplacingOccurrencesOfString:</span>@<span class="string">" "</span> <span class="string">withString:</span>@<span class="string">""</span>];
} 

- (<span class="typename">void</span>)<span class="string">application:</span>(UIApplication *)application <span class="string">didFailToRegisterForRemoteNotificationsWithError:</span>(NSError *)error {  

}`
</code></pre></li>
<li><p>在info.plist文件中UIBackgroundModes必须包含远程通知。</p>
</li>
</ol>
<h3 id="iOS7通知代理方法">iOS7通知代理方法</h3><p><img src="http://ww4.sinaimg.cn/large/626e5d69gw1ehyfq2omeij21kw0zc456.jpg" alt="image"><br>后来又增加了本地通知的代理方法<br><img src="http://ww4.sinaimg.cn/large/626e5d69gw1ehyfvjws4ej21kw0uxn20.jpg" alt="image"><br>iOS8的推送代理方法只有两个了<br><img src="http://ww4.sinaimg.cn/large/626e5d69gw1ehyfws0hdfj210g0oyq6d.jpg" alt="image"></p>
<pre><code>`- <span class="params">(void)</span>application:<span class="params">(UIApplication *)</span>application handleActionWithIdentifier:<span class="params">(NSString *)</span>identifier forLocalNotification:    <span class="params">(UILocalNotification *)</span>notification completionHandler:<span class="params">(void <span class="params">(^)</span><span class="params">()</span>)</span>completionHandler  
{  
}  

- <span class="params">(void)</span>application:<span class="params">(UIApplication *)</span>application handleActionWithIdentifier:<span class="params">(NSString *)</span>identifier forRemoteNotification:<span class="params">(NSDictionary *)</span>userInfo completionHandler:<span class="params">(void <span class="params">(^)</span><span class="params">()</span>)</span>completionHandler  
{  
}  

- <span class="params">(void)</span>application:<span class="params">(UIApplication *)</span>application handleActionWithIdentifier:<span class="params">(NSString *)</span>identifier forLocalNotification:    <span class="params">(UILocalNotification *)</span>notification completionHandler:<span class="params">(void <span class="params">(^)</span><span class="params">()</span>)</span>completionHandler  
{  
<span class="keyword">if</span> <span class="params">([identifier isEqualToString:@<span class="string">"RickAction"</span>])</span> {  
    [self handleAcceptActionWithNotification:notification];  
}  
completionHandler<span class="params">()</span>;  
}  

- <span class="params">(void)</span>handleAcceptActionWithNotification:<span class="params">(UILocalNotification*)</span>notification  
{  
}  `
</code></pre><h3 id="地理位置推送">地理位置推送</h3><p>这个推送是新的API才有的特性,必须配合CLLocation定位一起使用。</p>
<pre><code>`<span class="comment">//Location Notification  </span>
CLLocationManager *locMan = [[CLLocationManager alloc] init];  
locMan<span class="variable">.delegate</span> = <span class="keyword">self</span>;  
[locMan requestWhenInUseAuthorization];  

- (<span class="keyword">void</span>)locationManager:(CLLocationManager *)manager didChangeAuthorizationStatus:(CLAuthorizationStatus)status  

{  
<span class="built_in">BOOL</span> canUseLocationNotifications = (status == kCLAuthorizationStatusAuthorizedWhenInUse);  
<span class="keyword">if</span> (canUseLocationNotifications) {  
    [<span class="keyword">self</span> startShowLocationNotification];  
}  
}  
- (<span class="keyword">void</span>)application:(<span class="built_in">UIApplication</span> *)application didReceiveLocalNotification:(<span class="built_in">UILocalNotification</span> *)notification  

{  
CLRegion *region = notification<span class="variable">.region</span>;  
<span class="keyword">if</span> (region) {  
}  
}  

- (<span class="keyword">void</span>)startShowLocationNotification  

{  
CLLocationCoordinate2D local2D ;  
local2D<span class="variable">.latitude</span> = <span class="number">123.0</span>;  
local2D<span class="variable">.longitude</span> = <span class="number">223.0</span>;  
<span class="built_in">UILocalNotification</span> *locNotification = [[<span class="built_in">UILocalNotification</span> alloc] init];  
locNotification<span class="variable">.alertBody</span> = <span class="string">@"你接收到了"</span>;  
locNotification<span class="variable">.regionTriggersOnce</span> = <span class="literal">YES</span>;  
locNotification<span class="variable">.region</span> = [[CLCircularRegion alloc] initWithCenter:local2D radius:<span class="number">45</span> identifier:<span class="string">@"local-identity"</span>];  
[[<span class="built_in">UIApplication</span> sharedApplication] scheduleLocalNotification:locNotification];  
}  `
</code></pre><p>如果没有开启Core Location 那么上面的didReceiveLocalNotification不会被调用<br>最后再总结一下，整个推送流程我觉得是这样子的，先注册推送，然后推送消息，客户端接收推送消息，执行推送行为。如果有错误，还请在文章下面评论，欢迎指正。<br><img src="http://ww2.sinaimg.cn/large/626e5d69gw1ehyg8u1o51j21ea0qkmz1.jpg" alt="image"></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/07/ios推送机制的实现/" rel="next" title="iOS推送机制的实现">
                <i class="fa fa-chevron-left"></i> iOS推送机制的实现
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/07/iOS缓存清理功能的实现/" rel="prev" title="iOS缓存清理功能的实现">
                iOS缓存清理功能的实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/07/ios8注册通知/"
           data-title="ios8注册通知" data-url="http://yoursite.com/2016/01/07/ios8注册通知/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=452175598,3883049490&fm=116&gp=0.jpg" alt="Haifeng Wang" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Haifeng Wang</p>
        </div>
        <p class="site-description motion-element" itemprop="description">I like code</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#用户推送"><span class="nav-number">1.</span> <span class="nav-text">用户推送</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#远程推送"><span class="nav-number">2.</span> <span class="nav-text">远程推送</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iOS7通知代理方法"><span class="nav-number">3.</span> <span class="nav-text">iOS7通知代理方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#地理位置推送"><span class="nav-number">4.</span> <span class="nav-text">地理位置推送</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Haifeng Wang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"whfwudi"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  

</body>
</html>
