<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="VvyjvVXcJQa0QklHipu6pwm2PJGnnchIqX7s5JbbT_0" />










  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="1、实现原理ios消息推送的工作机制可以简单的用下图来概括：Provider是指某个iPhone软件的push服务器，APNS是Apple Push Notification Service的缩写，是苹果的服务器。
上图可以分为三个阶段：

应用程序要把发送的消息、目的iPhone的表示打包，发给APNS.
APNS在自身的已注册Push服务的iPhone列表中，查找有相关表示的iPhone，并把">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS推送机制的实现">
<meta property="og:url" content="http://yoursite.com/2016/01/07/ios推送机制的实现/index.html">
<meta property="og:site_name" content="Haifeng Wang’s Blog">
<meta property="og:description" content="1、实现原理ios消息推送的工作机制可以简单的用下图来概括：Provider是指某个iPhone软件的push服务器，APNS是Apple Push Notification Service的缩写，是苹果的服务器。
上图可以分为三个阶段：

应用程序要把发送的消息、目的iPhone的表示打包，发给APNS.
APNS在自身的已注册Push服务的iPhone列表中，查找有相关表示的iPhone，并把">
<meta property="og:image" content="http://dl.iteye.com/upload/attachment/617605/322782e2-f9a1-3836-9ffe-9257e2fca12c.jpg">
<meta property="og:image" content="http://dl.iteye.com/upload/attachment/617607/8deb07df-1356-3aed-8c2e-3e41d25d4e2f.jpg">
<meta property="og:image" content="http://dl.iteye.com/upload/attachment/617609/bea39b68-db6c-343a-85ee-15e9c20c343d.jpg">
<meta property="og:image" content="http://dl.iteye.com/upload/attachment/617611/cd5e9289-f943-3e8a-804f-35f452238d95.jpg">
<meta property="og:image" content="http://dl.iteye.com/upload/attachment/617613/4acd574b-6252-3842-94c2-1d60f2a27b21.jpg">
<meta property="og:image" content="http://dl.iteye.com/upload/attachment/617615/1b41636d-58ac-34c2-b31c-073185dbbaef.jpg">
<meta property="og:image" content="http://dl.iteye.com/upload/attachment/617618/c4644192-38b2-3b0c-bfd1-105ab850ce47.jpg">
<meta property="og:image" content="http://dl.iteye.com/upload/attachment/617620/2671d2ca-2b34-30a1-88da-5406b0d33c7f.jpg">
<meta property="og:image" content="http://dl.iteye.com/upload/attachment/0061/8004/36feeefd-ee3b-3341-90d6-5041fb6cccce.jpg">
<meta property="og:image" content="http://dl.iteye.com/upload/attachment/0061/8008/0347ea0a-e06b-3425-aa40-40e92f0b59c2.jpg">
<meta property="og:image" content="http://dl.iteye.com/upload/attachment/0061/8010/35e7eeb7-7b84-3352-89fd-1ea5049327c8.jpg">
<meta property="og:image" content="http://dl.iteye.com/upload/attachment/0061/8012/2d28e16e-f9c2-3f0f-98a6-0c92cf3d517e.jpg">
<meta property="og:image" content="http://dl.iteye.com/upload/attachment/0061/8016/e681263d-14a4-3b66-9e50-5e71c645bdc0.jpg">
<meta property="og:image" content="http://dl.iteye.com/upload/attachment/0061/8018/fab8eb43-56c7-300f-bb67-f722ce09a2b9.jpg">
<meta property="og:image" content="http://dl.iteye.com/upload/attachment/0061/8025/72f36fed-4f10-32fb-8dbc-940fad8610bb.jpg">
<meta property="og:updated_time" content="2016-01-07T09:30:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS推送机制的实现">
<meta name="twitter:description" content="1、实现原理ios消息推送的工作机制可以简单的用下图来概括：Provider是指某个iPhone软件的push服务器，APNS是Apple Push Notification Service的缩写，是苹果的服务器。
上图可以分为三个阶段：

应用程序要把发送的消息、目的iPhone的表示打包，发给APNS.
APNS在自身的已注册Push服务的iPhone列表中，查找有相关表示的iPhone，并把">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> iOS推送机制的实现 | Haifeng Wang’s Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?50c15455e37f70aea674ff4a663eef27";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Haifeng Wang’s Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS推送机制的实现
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-01-07T15:11:34+08:00" content="2016-01-07">
              2016-01-07
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/07/ios推送机制的实现/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/07/ios推送机制的实现/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h3 id="1、实现原理">1、实现原理</h3><p>ios消息推送的工作机制可以简单的用下图来概括：<br><img src="http://dl.iteye.com/upload/attachment/617605/322782e2-f9a1-3836-9ffe-9257e2fca12c.jpg" alt="image"><br>Provider是指某个iPhone软件的push服务器，APNS是Apple Push Notification Service的缩写，是苹果的服务器。</p>
<p>上图可以分为三个阶段：</p>
<ol>
<li>应用程序要把发送的消息、目的iPhone的表示打包，发给APNS.</li>
<li>APNS在自身的已注册Push服务的iPhone列表中，查找有相关表示的iPhone，并把消息发送给iPhone。</li>
<li>iPhone把发来的消息传递给相应的应用程序，并且按照设定弹出Push通知。</li>
</ol>
<p><img src="http://dl.iteye.com/upload/attachment/617607/8deb07df-1356-3aed-8c2e-3e41d25d4e2f.jpg" alt="image"><br>从上图我们可以看到：</p>
<ol>
<li>应用程序注册消息推送</li>
<li>iOS从APNS 获取到device token，应用程序接收device token</li>
<li>应用程序将device token发送给push服务器</li>
<li>服务端程序向APNS服务发送消息</li>
<li>APNS服务器将消息发送给iPhone应用程序</li>
</ol>
<p>无论是iPhone客户端和APNS,还是Provider和APNS，都需要证书进行连接</p>
<h3 id="2、下面我们介绍一下几种用到的证书">2、下面我们介绍一下几种用到的证书</h3><h4 id="1、CSR文件">1、CSR文件</h4><ol>
<li><p>生成CSR文件<br><img src="http://dl.iteye.com/upload/attachment/617609/bea39b68-db6c-343a-85ee-15e9c20c343d.jpg" alt="image"></p>
</li>
<li><p>填写你的邮箱和常用名称，并选择保存到磁盘<br><img src="http://dl.iteye.com/upload/attachment/617611/cd5e9289-f943-3e8a-804f-35f452238d95.jpg" alt="image"></p>
</li>
<li><p>点击继续，保存到桌面<br><img src="http://dl.iteye.com/upload/attachment/617613/4acd574b-6252-3842-94c2-1d60f2a27b21.jpg" alt="image"></p>
</li>
</ol>
<p>这样我们本地就生成了一个Push.certSigningRequest文件</p>
<h4 id="2、p12文件">2、p12文件</h4><ol>
<li>导出秘钥<br>打开钥匙串访问<br><img src="http://dl.iteye.com/upload/attachment/617615/1b41636d-58ac-34c2-b31c-073185dbbaef.jpg" alt="image"><br><img src="http://dl.iteye.com/upload/attachment/617618/c4644192-38b2-3b0c-bfd1-105ab850ce47.jpg" alt="image"></li>
<li>输入密码<br><img src="http://dl.iteye.com/upload/attachment/617620/2671d2ca-2b34-30a1-88da-5406b0d33c7f.jpg" alt="image"></li>
</ol>
<p>这样我们就生成了一个p12文件</p>
<h3 id="3、SSL_centificate文件">3、SSL centificate文件</h3><ol>
<li>用你付过费的账号登陆到iOS Provisioning Portal，这个过程可以参考<a href="http://whfwudi.github.io/2016/01/02/ios%E7%9C%9F%E6%9C%BA%E8%B0%83%E8%AF%95%E6%AD%A5%E9%AA%A4/" target="_blank" rel="external">iOS真机调试</a>，这样就会生成一条类似下图所示的记录<br><img src="http://dl.iteye.com/upload/attachment/0061/8004/36feeefd-ee3b-3341-90d6-5041fb6cccce.jpg" alt="image"></li>
<li>点击右侧的Config：<br><img src="http://dl.iteye.com/upload/attachment/0061/8008/0347ea0a-e06b-3425-aa40-40e92f0b59c2.jpg" alt="image"></li>
<li>点击Development Push SSL Certificate一行后的Configure：<br><img src="http://dl.iteye.com/upload/attachment/0061/8010/35e7eeb7-7b84-3352-89fd-1ea5049327c8.jpg" alt="image"></li>
<li>点击Continue<br><img src="http://dl.iteye.com/upload/attachment/0061/8012/2d28e16e-f9c2-3f0f-98a6-0c92cf3d517e.jpg" alt="image"></li>
<li>选择前面生成好的Push.certSigningRequest文件，点击Generate，出现如下所示的页面：<br><img src="http://dl.iteye.com/upload/attachment/0061/8016/e681263d-14a4-3b66-9e50-5e71c645bdc0.jpg" alt="image"></li>
<li>点击Continue<br><img src="http://dl.iteye.com/upload/attachment/0061/8018/fab8eb43-56c7-300f-bb67-f722ce09a2b9.jpg" alt="image"></li>
<li>点击Download，并将文件命名为aps_developer_identity.cer</li>
<li>点击Done，你会发现状态变成了Enabled：<br><img src="http://dl.iteye.com/upload/attachment/0061/8025/72f36fed-4f10-32fb-8dbc-940fad8610bb.jpg" alt="image"><br>注意：有的Apple ID的Apple Push Notification service列是灰色的，并且不允许使用Configure按钮，这是因为APNS不支持带通配符的App ID。</li>
</ol>
<p>到现在为止，我们已经生成了三个文件：</p>
<ol>
<li>Push.certSigningRequest</li>
<li>Push.p12</li>
<li>aps_developer_identity.cer</li>
</ol>
<h3 id="4、在项目中配置推送">4、在项目中配置推送</h3><ol>
<li>在项目的AppDelegate中的didFinishLaunchingWithOptions方法中加入下面的代码：</li>
</ol>
<p><code>[[UIApplication sharedApplication] registerForRemoteNotificationTypes:(UIRemoteNotificationTypeAlert | UIRemoteNotificationTypeSound | UIRemoteNotificationTypeBadge)];</code></p>
<ol>
<li>通过registerForRemoteNotificationTypes方法，告诉应用程序，能接受push来的通知。<br>在项目的AppDelegate中添加下面的方法来获取deviceToken：</li>
</ol>
<p><code>- (void)application:(UIApplication *)app didRegisterForRemoteNotificationsWithDeviceToken:(NSData *)deviceToken {     
    NSString *token = [NSString stringWithFormat:@&quot;%@&quot;, deviceToken];  
    NSLog(@&quot;My token is:%@&quot;, token);  
}</code>  </p>
<p><code>- (void)application:(UIApplication *)app didFailToRegisterForRemoteNotificationsWithError:(NSError *)error {      
    NSString *error_str = [NSString stringWithFormat: @&quot;%@&quot;, error];  
    NSLog(@&quot;Failed to get token, error:%@&quot;, error_str);  
}</code>  </p>
<p>获取到的deviceToken，我们可以提交给后台应用程序，发送通知的后台应用程序除了需要知道deviceToken之外，还需要一个与APNS连接的证书。<br>这个证书可以通过我们前面生成的两个文件中得到。</p>
<ol>
<li>将aps_developer_identity.cer转换成aps_developer_identity.pem格式</li>
</ol>
<p><code>openssl x509 -in aps_developer_identity.cer -inform DER -out aps_developer_identity.pem -outform PEM</code></p>
<ol>
<li>将p12格式的私钥转换成pem</li>
</ol>
<p><code>openssl pkcs12 -nocerts -out Push_Noenc.pem -in Push.p12</code></p>
<ol>
<li>创建p12文件</li>
</ol>
<p><code>openssl pkcs12 -export -in aps_developer_identity.pem -inkey Push_Noenc.pem -certfile Push.certSigningRequest -name &quot;aps_developer_identity&quot; -out aps_developer_identity.p12</code></p>
<p>这样我们就得到了在.net或java等后台应用程序中使用的证书文件：aps_developer_identity.p12</p>
<p>如果后台应用是php的话,双击aps_developer_identity.cer，将其安装到电脑上，钥匙串选择登录，种类选择所有项目，在右侧列表中选中push的证书以及对应的专用密钥，并导出2项，命名为ck.p12。</p>
<p><code>openssl pkcs12 -in ck.p12 -out ck.pem -nodes</code></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/06/Markdown/" rel="next" title="Markdown">
                <i class="fa fa-chevron-left"></i> Markdown
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/07/ios8注册通知/" rel="prev" title="ios8注册通知">
                ios8注册通知 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/07/ios推送机制的实现/"
           data-title="iOS推送机制的实现" data-url="http://yoursite.com/2016/01/07/ios推送机制的实现/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=452175598,3883049490&fm=116&gp=0.jpg" alt="Haifeng Wang" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Haifeng Wang</p>
        </div>
        <p class="site-description motion-element" itemprop="description">I like code</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、实现原理"><span class="nav-number">1.</span> <span class="nav-text">1、实现原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、下面我们介绍一下几种用到的证书"><span class="nav-number">2.</span> <span class="nav-text">2、下面我们介绍一下几种用到的证书</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、CSR文件"><span class="nav-number">2.1.</span> <span class="nav-text">1、CSR文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、p12文件"><span class="nav-number">2.2.</span> <span class="nav-text">2、p12文件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、SSL_centificate文件"><span class="nav-number">3.</span> <span class="nav-text">3、SSL centificate文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、在项目中配置推送"><span class="nav-number">4.</span> <span class="nav-text">4、在项目中配置推送</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Haifeng Wang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"whfwudi"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  

</body>
</html>
